<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>Email</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --dark: #232830;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --gray-text:#797979;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        html {
            font-size: 62.5%;
            font-family: "Quicksand", sans-serif;
            ;
        }

        .login {
            width: 100%;
            min-width: 320px;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 100%;
            width: 300px;
            justify-items: center;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 1.2rem;
            text-align: center;
        }

        .subtitle {
            color: var(--gray-text);
            font-size: var(--lg);
            font-weight: 400;
            margin-top: 0px;
            margin-bottom: 3.2rem;
            text-align: center;
            padding: 4px;
        }
       .email-image{
           width: 132px;
           height: 132px;
           border-radius:50%;
           background-color:var(--text-input-field);
           display: flex;
           justify-content: center;
           align-items: center;
           margin-bottom: 24px;
       }
       .email-image img{
           width: 80px;
       }
       .resend{
           font-size: var(--sm);
       }
       .resend span{
            color: var(--gray-text);
       }
       .resend a{
           color: var(--hospital-green);
           text-decoration: none;
       }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 10px;
            border: none;
            width: 100%;
            height: 50px;
            color: var(--white);
            font-size: var(--lg);
            font-weight: bold;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.0001);
            align-self: center;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {
            .logo {
                display: block;
            }
        }

        @media(min-width:800px) {
            .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 100%;
            max-width: 400px;
            place-items: center;
         } 
         }
    </style>
</head>

<body>
    <main>
        <section class="login">
            <div class="form-container">
                <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo" />
               
                    <h1 class="title">Email has been sent!</h1>
                    <p class="subtitle">Please check you inbox for 
                        instructions on how to reset the password </p>
                    <div class="email-image">
                        <img src="./assets/icons/email.svg" alt="email">
                    </div>
                           <button class="primary-button login-button">Login</button>

                           <p class="resend">
                               <span>Didn’t receive the email?</span>
                               <a href="/">Resend</a>
                           </p>
        </section>
    </main>
</body>

</html>