<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --dark: #232830;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --gray-text: #797979;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
       
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        *{
            box-sizing: border-box;
            margin-top: 0;
            padding: 0;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
       
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius:8px;
            padding: 0 24px

        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
            color: #404040;
        }
        .order p span:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            line-height: 20px;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            line-height: 17px;
            color: var(--gray-text);
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart p:nth-child(2){
            color: var(--gray-text);
            font-weight: 400;
            line-height: 17px;
        }
        .shopping-cart p:nth-child(3){
            font-weight: bold;
            color: #404040;
        }
        </style>
    <title>My order</title>
</head>
<body>
    <!-- Mercancia que el usuario deseea comprar (mercancia dentro del carrito de compra) -->
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title"> My order</h1>
            <div class="my-order-content">
                <div class="order">
                <p>
                    <span>04.25.21</span>
                    <span>6 articles</span>
                </p>
                <p>$560.00</p>
                </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>bike</p>
                <p>$30.00</p>
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>bike</p>
                <p>$30.00</p>
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>bike</p>
                <p>$30.00</p>
            </div>
        </div>
    </div>
</body>
</html>