<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>New-password</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --hospital-green: #ACD9B2;
            --white: #ffffff;
            --dark: #232830;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        html {
            font-size: 62.5%;
            font-family: "Quicksand", sans-serif;
            ;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 100%;
            min-width: 320px;
            max-width: 800px;
            place-items: center;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 1.2rem;
            text-align: center;
        }

        .subtitle {
            color: #797979;
            font-size: var(--lg);
            font-weight: 400;
            margin-top: 0px;
            margin-bottom: 3.2rem;
            text-align: center;
            padding: 4px;
        }
        section .form{
            margin: 10px;
        }
        .label {
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 4px;
            
        }

        .input {
            background-color: var(--text-input-field);
            width: 100%;
            border-radius: 10px;
            border: none;
            height: 42px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
            align-self: center;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 10px;
            border: none;
            width: 100%;
            height: 50px;
            color: var(--white);
            font-size: var(--lg);
            font-weight: bold;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.0001);
            align-self: center;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:800px) {
            .logo {
                display: block;
            }
        }
   
            /* .nav{

            } */ 
    </style>
</head>

<body>
    <main>
        <section class="login">
            <div class="form-container">
                <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo" />
                <section class="filling-fields">
                    <h1 class="title">Create a new password</h1>
                    <p class="subtitle">Enter a new password for you account</p>
                </section>
                    <form action="/" class="form">
                        <div>
                            <label for="password" class="label">Password</label>
                            <input type="password" id="password" placeholder="*********" class="input input-password" />
                        </div>
                        <div>
                            <label for="new-password" class="label">Re-enter password</label>
                            <input type="password" id="new-password" placeholder="*********"
                                class="input input-password" />
                        <div>
                            <input type="submit" value="Confirm" class="primary-button login-button" />
                        </div>
                </form>
            </div>
        </section>
    </main>
</body>

</html>