<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>product-detail</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --dark: #232830;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --gray-text: #797979;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      } 
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        box-sizing: border-box;
        position: absolute;
        right: 0;
      }
      .title-container{
          display: flex;
      }
      .title-container img{
          margin:14px;
      }
      .title{
          font-size: var(--lg);
          font-weight: boldS;
      }
      .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius:8px;
            padding: 0 24px

        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            line-height: 20px;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
            color: #404040;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        } 
        .shopping-cart p:nth-child(2){
            color: var(--gray-text);
            font-weight: 400;
            line-height: 17px;
        }
        .shopping-cart p:nth-child(3){
            font-weight: bold;
            font-size: var(--md);
            color: #404040;
        }
        .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./assets/icons/left-arrow.svg " alt="left-arrow">
            <p class="title ">My order</p>
        </div>

        <div class="my-order-content">
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.svg" alt="close">
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
            </figure>
            <p>bike</p>
            <p>$30.00</p>
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
            </figure>
            <p>bike</p>
            <p>$30.00</p>
        </div>

        <div class="order">
            <p>
                <span>Total</span>
            </p>
            <p>$560.00</p>
        </div>

        <button class="primary-button">
            Checkout
          </button>
    </div>
    </div>
    </aside>
  </body>
</html>